<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_time_day"
            android:orderInCategory="100"
            android:title="Day"
            app:showAsAction="never"/>
    <item
            android:id="@+id/menu_time_week"
            android:orderInCategory="100"
            android:title="Week"
            app:showAsAction="never"/>
    <item
            android:id="@+id/menu_time_month"
            android:orderInCategory="100"
            android:title="Month"
            app:showAsAction="never"/>
</menu>