<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_update"
        android:title="Update"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_system_update_alt_white_24dp"/>

    <item
            android:id="@+id/nav_refresh"
            android:icon="@drawable/ic_refresh_white_24dp"
            android:title="Refresh"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/nav_clear"
            android:icon="@drawable/ic_clear_all_white_24dp"
            android:title="Clear"
            app:showAsAction="ifRoom"/>

</menu>