<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ChartsFragment"
             android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_chart"
                android:text="Suivez votre consommation"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"/>

        <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

        <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:id="@+id/graph"/>

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal">

            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aujourd'hui"
                    android:id="@+id/button_day"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cette année"
                    android:id="@+id/button_month"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginTop="10dp"/>

            <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Années précédentes"
                    android:id="@+id/button_year"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginTop="10dp"/>
        </RadioGroup>

    </LinearLayout>
</FrameLayout>