<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              tools:context=".ChartsFragment" android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <Button
                android:text="Prev"
                android:onClick="DateChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previous"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <Button
                android:text="Next"
                android:onClick="DateChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>
    <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/graph"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <Button
                    android:id="@+id/day"
                    android:onClick="TimeGraph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Day" android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <Button
                    android:id="@+id/week"
                    android:onClick="TimeGraph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Week" android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <Button
                    android:id="@+id/month"
                    android:onClick="TimeGraph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Month"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Year"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
        </TableRow>
    </TableLayout>
</LinearLayout>